(define (null l)
    (=? nil l)
)
(define (rev l) 
    (if (null l)
        nil 
        (concat (rev (cdr l)) (list (car l)))
    )
)
(define (range start stop step)
    (if (>= start stop)
        nil
        (concat (list start) (range (+ start step) stop step))
    )
)
(define (poly-val coeffs x)
    (if (=? coeffs nil)
        0
        (+ (car coeffs) (* x (poly-val (cdr coeffs) x)))
    )
)
(define (factorial n) ; non tail-recursive
    (if (<= n 1) 
        1 
        (* n (factorial (- n 1)))
    )
)
(define (factorial-trec x) ; tail-recursive
    (define (fact-tail x accum)
        (if (=? x 0) 
            accum
            (fact-tail (- x 1) (* x accum))
        )
    )
    (fact-tail x 1)
)
(define (set-elt-at-index l i v)
    (if (=? i 0)
        (set-car! l v)
        (set-elt-at-index (cdr l) (- i 1) v)
    )
)
(define (play x)
    (letrec
        (
            (
                ping 
                (lambda (n) 
                    (concat '(ping) 
                        (if (> n 0) 
                            (pong (- n 1)) 
                            nil
                        )
                    )
                )
            )
            (
                pong
                (lambda (n) 
                    (concat '(pong)
                        (if (> n 0) 
                            (ping (- n 1)) 
                            nil
                        )
                    )
                )
            )
        )

        (ping x)
    )
)

(define (playi n)
    (letrec 
        (
            (
                play-iter
                (lambda (l n i)
                    (if (>= n 0) 
                        (if (=? i 'ping)
                            (play-iter (concat l '(i)) (- n 1) 'pong)
                            (play-iter (concat l '(i)) (- n 1) 'ping)
                        )
                        l
                    )
                )
            )
            (x 3)
        )

        (play-iter nil n 'ping)
    )
)